
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ghibli Art Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'sans': ['Poppins', 'sans-serif'],
            'display': ['Caveat', 'cursive'],
          },
          colors: {
            'ghibli-blue': '#74B9D2',
            'ghibli-green': '#A3C9A8',
            'ghibli-cream': '#F3E9D2',
            'ghibli-brown': '#5E4B3B',
            'ghibli-dark': '#3D405B',
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-in-out',
            'float': 'float 6s ease-in-out infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: 0 },
              '100%': { opacity: 1 },
            },
            float: {
              '0%': { transform: 'translateY(0px)' },
              '50%': { transform: 'translateY(-10px)' },
              '100%': { transform: 'translateY(0px)' },
            }
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.15.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-ghibli-cream">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
